{
    "name": "Assembly.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:71e75c9e73637bf4e97fa562fdc61709"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}